{
    "calva.jackInEnv": {},
    "calva.replConnectSequences": [
        {
            "projectType": "deps.edn",
            "name": "Northwind",
            "autoSelectForJackIn": true,
        }
    ]
}